/* You can add global styles to this file, and also import other style files */
@import 'assets/styles/card'
@import 'assets/styles/form'
@import 'assets/styles/base.scss'

.bg-login-image
    background: url(assets/img/1.jpg)
    background-position: center
    background-size: cover
